<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 06-Mar-2013 00:30 CST *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for themyngl.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for themyngl.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 06-Mar-2013 00:30 CST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for themyngl.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00FF00"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201303.html"><FONT SIZE="-1">Mar 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">46135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42023</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">441</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">244929</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">217907</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">230679</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201302.html"><FONT SIZE="-1">Feb 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">12820</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11709</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">802912</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2673</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">327861</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">347763</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">358970</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201301.html"><FONT SIZE="-1">Jan 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">9871</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">570892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">290818</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291528</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">306010</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201212.html"><FONT SIZE="-1">Dec 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">28766</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25397</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24548</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">806944</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">392769</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">406355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">460267</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201211.html"><FONT SIZE="-1">Nov 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">11886</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">248</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152753</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181908</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">195892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213957</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201210.html"><FONT SIZE="-1">Oct 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1077</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1010</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">954</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">182195</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29578</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31311</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33389</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201209.html"><FONT SIZE="-1">Sep 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16679</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15796</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14436</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110050</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1619</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158797</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173763</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">183471</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1"><B>Totals</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>2870674</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>20450</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1591848</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1664519</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1786743</B></FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
